<!DOCTYPE html>
<html class="no-js">
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="author" content="Devin Veney" />
      <title>Styling Practice</title>

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css" />
    </head>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <h1>Welcome to our website!</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
          corporis ea est consequatur quae possimus maxime nihil ut ipsam
          officia! Eligendi voluptates iusto alias hic quaerat aspernatur saepe
          accusantium mollitia.
        </p>
      </div>
    </body>
    <footer>&copy; 2024 Our Website | Designed by neoman</footer>
  </html>
</html>
